### Module positions - created on 23.3.20 13:55:18 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val             Package                    PosX       PosY       Rot  Side
C1        10uF            C_1210_3225Metric       -6.4149    -3.6100  180.0000  bottom
C2        10uf            C_1210_3225Metric       -6.5000    -3.0500  180.0000  bottom
C3        10uf            C_1210_3225Metric       -6.2500    -2.8749   90.0000  bottom
C8        100nf           C_0805_2012Metric       -4.8700    -2.9800   90.0000  bottom
C9        100nf           C_0805_2012Metric       -5.2931    -4.2700    0.0000  bottom
C12       100nf           C_0805_2012Metric       -6.3400    -4.0069   90.0000  bottom
C13       100nf           C_0805_2012Metric       -6.6700    -3.7831   90.0000  bottom
C15       100nf           C_0805_2012Metric       -5.5800    -3.3900   90.0000  bottom
C16       7.3nF           C_0805_2012Metric       -6.9900    -3.1500  180.0000  bottom
C17       7.3nF           C_0805_2012Metric       -6.0069    -3.3400  180.0000  bottom
D1        1N4007          DO-214AC(SMA)           -6.4700    -3.7852   90.0000  bottom
D5        NRVTSA4100ET3G  DO-214AC(SMA)           -6.6562    -4.3900  180.0000  bottom
L1        22uH            INDPM6060X300N          -6.5100    -3.3200   90.0000  bottom
R4        1.3kΩ          R_1206_3216Metric       -6.2500    -3.9851   90.0000  bottom
R6        18kΩ           R_1206_3216Metric       -6.3400    -3.8449   90.0000  bottom
R7        1.2kΩ          R_1206_3216Metric       -7.0100    -3.4551  270.0000  bottom
R8        1.2kΩ          R_1206_3216Metric       -6.1300    -3.5749   90.0000  bottom
R9        2.2kΩ          R_1206_3216Metric       -6.9251    -2.9700  180.0000  bottom
R10       2.2kΩ          R_1206_3216Metric       -5.9751    -2.9700  180.0000  bottom
R11       330Ω           R_1206_3216Metric       -7.2400    -3.5700  270.0000  bottom
R12       1kΩ            R_1206_3216Metric       -5.3949    -3.1400  180.0000  bottom
R13       1kΩ            R_1206_3216Metric       -5.5800    -4.0429   90.0000  bottom
R14       220Ω           R_1206_3216Metric       -6.8200    -3.1500  180.0000  bottom
R15       220Ω           R_1206_3216Metric       -5.8349    -3.3400  180.0000  bottom
U1        DS3231          SOIC127P1032X265-16N    -5.2850    -3.4750  180.0000  bottom
U6        MAX9611         MAX9611AUB&plus_        -6.8600    -3.9108  180.0000  bottom
U7        MAX9611         MAX9611AUB&plus_        -6.0350    -3.9108  180.0000  bottom
## End
