(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(0 65535 1053))
	(cons 'alpha #(65535))
	(cons 'translate #(9.500000 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 8 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-B_SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'translate #(9.500000 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 7 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-B_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
	(cons 'translate #(9.500000 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 6 (cons 'filename "Gerbers/Morfeas_Rpi_Hat.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(9.500000 0.000000))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 5 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
	(cons 'translate #(9.500000 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 4 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 763 0))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-F_SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-F_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 1 (cons 'filename "Gerbers/Morfeas_Rpi_Hat-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(64850 61991 0))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "Gerbers/Morfeas_Rpi_Hat.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
